# csharp-LLM-File-Injector

./: BrowserFileInjector.csproj  BrowserFileInjector.slnx  Program.cs  README.md  Start-LlmInjector.cmd  appsettings.json
Properties/: launchSettings.json
